C:\Users\User\Desktop\3080\game\game\bin\Debug\net6.0-windows\game.exe
C:\Users\User\Desktop\3080\game\game\bin\Debug\net6.0-windows\game.deps.json
C:\Users\User\Desktop\3080\game\game\bin\Debug\net6.0-windows\game.runtimeconfig.json
C:\Users\User\Desktop\3080\game\game\bin\Debug\net6.0-windows\game.dll
C:\Users\User\Desktop\3080\game\game\bin\Debug\net6.0-windows\game.pdb
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\game_MarkupCompile.cache
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\game.g.resources
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\game.AssemblyInfoInputs.cache
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\game.AssemblyInfo.cs
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\game.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\game.dll
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\refint\game.dll
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\game.pdb
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\game.genruntimeconfig.cache
C:\Users\User\Desktop\3080\game\game\obj\Debug\net6.0-windows\ref\game.dll
